SUPABASE_URL=https://tceiqtjpxoqeaykptdrj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZWlxdGpweG9xZWF5a3B0ZHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NTkwMDYsImV4cCI6MjA2NjEzNTAwNn0.7UNQCNuPagUG8Q0CJ9U0woUTamJu3B3PwM2JEuUBpfE
